{
  "name": "monitor-sdk",
  "version": "1.0.0",
  "description": "A simple monitor sdk",
  "keywords": [
    "monitor",
    "sdk"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaowei1012/monitor-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/gaowei1012/monitor-sdk/issues"
  },
  "author": "执念",
  "license": "ISC",
  "dependencies": {
    "typescipt": "^1.0.0"
  }
}
