{
  "name": "monitor-sdk",
  "version": "1.0.0",
  "description": "monitor-sdk",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaowei1012/monitor-sdk.git"
  },
  "keywords": [
    "monitor-sdk"
  ],
  "bugs": {
    "url": "https://github.com/gaowei1012/monitor-sdk/issues"
  },
  "homepage": "https://github.com/gaowei1012/monitor-sdk#readme",
  "author": "执念",
  "license": "ISC",
  "dependencies": {
    "@tarojs/taro": "3.6.25",
    "typescript": "^5.5.4",
    "@tarojs/components": "3.6.25"
  }
}
