{
  "compilerOptions": {
    /* 基础选项 */
    "target": "es5", /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', 'ES2021', or 'ESNEXT'. */
    // "module": "commonjs", /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "lib": [
      "ES2015",
      "es2019",
      "es7",
      "es6",
      "dom"
    ], /* Specify library files to be included in the compilation. */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "jsx": "react-jsx",
    // "allowJs": true /* 允许编译 js 文件 */,
    // "removeComments": true /* 输出不包含注释 */,
    "strict": false /* 启用所有严格类型检查选项 */,
    // "noImplicitAny": true /* 检查隐含 any 类型的表达式和声明 */,
    // "strictNullChecks": false /* 严格空检查. */,
    /* 额外检查 */
    // "noUnusedLocals": true /* 检查无用的变量. */,
    /* Module Resolution Options */
    // "moduleResolution": "node" /* 指定模块查找策略： 'node' (Node.js) or 'classic' (TypeScript pre-1.6) */,
    // "baseUrl": "./" /* 查找模块的基础目录 */,
    // "paths": {
    //   "@/*": ["packages/*"]
    // },
    /* 记录 baseUrl 的模块路径查找别名 */ "types": [] /* 类型声明文件 */
  },
  "include": [
    /* 指定编译处理的文件列表 */
    "packages/*.ts",
    "packages/taro/types.ts",
    "packages/core/types.ts"
  ]
}